<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oG1-Rq-GOU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="hnx-eG-4DP">
            <objects>
                <collectionViewController id="RTI-KO-XuT" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NNF-8w-jdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IuE-2u-JNI">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="gNX-v8-7y0" customClass="CharacterCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-4Y-cXq">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sgt-4Y-cXq" firstAttribute="leading" secondItem="gNX-v8-7y0" secondAttribute="leading" id="5W1-tZ-Esd"/>
                                    <constraint firstItem="sgt-4Y-cXq" firstAttribute="top" secondItem="gNX-v8-7y0" secondAttribute="top" id="AmP-sX-hft"/>
                                    <constraint firstAttribute="trailing" secondItem="sgt-4Y-cXq" secondAttribute="trailing" id="BvH-fU-Ofk"/>
                                    <constraint firstAttribute="bottom" secondItem="sgt-4Y-cXq" secondAttribute="bottom" id="ii2-kJ-pKk"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="sgt-4Y-cXq" id="J4R-6Q-C7I"/>
                                    <segue destination="QKx-Cu-Bkn" kind="showDetail" identifier="detailSegue" id="ZoO-N2-EFr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RTI-KO-XuT" id="y7J-x1-3CU"/>
                            <outlet property="delegate" destination="RTI-KO-XuT" id="zSo-he-1bM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Y7n-g4-5Ba"/>
                    <connections>
                        <segue destination="oG1-Rq-GOU" kind="show" identifier="nextSegue" id="exR-P4-gF9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R94-EY-YJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="523"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lrz-QI-7OT">
            <objects>
                <viewController id="QKx-Cu-Bkn" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0M-dH-Ivc"/>
                        <viewControllerLayoutGuide type="bottom" id="eo9-or-gcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoN-O9-eVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-B0-sav">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WcR-B0-sav" secondAttribute="height" multiplier="1:1" id="kN8-17-fbG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-A0-gaW">
                                <rect key="frame" x="16" y="411" width="343" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-m3-vYF">
                                <rect key="frame" x="16" y="470" width="343" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OQ-A0-gaW" firstAttribute="leading" secondItem="ZoN-O9-eVP" secondAttribute="leadingMargin" id="EjB-28-KpP"/>
                            <constraint firstItem="0cD-m3-vYF" firstAttribute="trailing" secondItem="8OQ-A0-gaW" secondAttribute="trailing" id="GCI-DM-qrz"/>
                            <constraint firstItem="WcR-B0-sav" firstAttribute="top" secondItem="x0M-dH-Ivc" secondAttribute="bottom" constant="8" id="Ip6-aH-eV3"/>
                            <constraint firstItem="0cD-m3-vYF" firstAttribute="leading" secondItem="8OQ-A0-gaW" secondAttribute="leading" id="NVG-Kx-cak"/>
                            <constraint firstItem="0cD-m3-vYF" firstAttribute="top" secondItem="8OQ-A0-gaW" secondAttribute="bottom" id="WBc-Fd-uHJ"/>
                            <constraint firstAttribute="trailing" secondItem="WcR-B0-sav" secondAttribute="trailing" id="Z0Q-3E-JAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OQ-A0-gaW" secondAttribute="trailing" id="al9-0b-l4T"/>
                            <constraint firstItem="8OQ-A0-gaW" firstAttribute="top" secondItem="WcR-B0-sav" secondAttribute="bottom" constant="8" id="c7n-7s-wde"/>
                            <constraint firstItem="0cD-m3-vYF" firstAttribute="height" secondItem="8OQ-A0-gaW" secondAttribute="height" multiplier="3" id="eHU-N5-bIi"/>
                            <constraint firstItem="eo9-or-gcM" firstAttribute="top" secondItem="0cD-m3-vYF" secondAttribute="bottom" constant="20" id="u8K-Li-hD5"/>
                            <constraint firstItem="WcR-B0-sav" firstAttribute="leading" secondItem="ZoN-O9-eVP" secondAttribute="leading" id="xNB-UW-hV2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="0cD-m3-vYF" id="ZIL-q4-gFf"/>
                        <outlet property="imageView" destination="WcR-B0-sav" id="Vwr-KO-a8j"/>
                        <outlet property="nameLabel" destination="8OQ-A0-gaW" id="BNa-XM-feC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6as-d4-F3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzo-Ah-Rte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oG1-Rq-GOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbB-dI-06B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTI-KO-XuT" kind="relationship" relationship="rootViewController" id="3AS-wT-rJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbK-Ta-cVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="523"/>
        </scene>
    </scenes>
</document>
